//Author: Jordan Greiner
//File: comments.kln
//Date: November 07, 2013
//Comments: This whole thing is a comment.
//
//This file is to show that our Semantic Analyzer
//requires a program to have a 'main' function
//
//
//                        oooo$$$$$$$$$$$$oooo
//                      oo$$$$$$$$$$$$$$$$$$$$$$$$o
//                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
//   o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
//oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
//"$$$$$$o$     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    $$$$$$$$
//  $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
//  $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
//   "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
//    $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
//   o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
//   $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o
//  o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
//  $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
// """"       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
//            "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
//              $$$o          "$$""$$$$$$""""           o$$$
//               $$$$o                                o$$$"
//                "$$$$o      o$$$$$$o"$$$$o        o$$$$
//                  "$$$$$oo     ""$$$$o$$$$$o   o$$$$""
//                     ""$$$$$oooo  "$$$o$$$$$$$$$"""
//                        ""$$$$$$$oo $$$$$$$$$$
//                                """"$$$$$$$$$$$
//                                    $$$$$$$$$$$$
//                                     $$$$$$$$$$"
