CS 4550
11/08/2013
Compiler Assignment 4
Anthony Spoerl
Jacob Nanke
Jordan Greiner
Will Schau

SemanticAction -
Decided to implement AST nodes as nested arrays with different associated types.
Creating nested nodes takes existing nodes from the semantic stack and adds them to the branches of the new node.

SemanticAnalyzer -
Checks definition nodes for missing or multiple declarations of main.
Checks every branch of a Program node to check for correct structure.


Compiling-

in compiler/src/ directory, run
	$ javac Compiler.java

Running- 

The main exists in the Compiler.java and will be executed when running the file.
The main also runs the test file automatically.

in compiler/src/ directory, run
	$ java Compiler.java

