first(print)            = { print }
first(literal)          = { number, boolean }
first(nonemptyactuals)  = { if, not, identifier, literal, - }
first(nonemptyactuals1) = { epsilon, if, not, identifier, literal, - }
first(actuals)          = { epsilon, if, not identifier, literal, - }
first(actuals1)         = { ( }
first(identifier1)      = { identifier }
first(factor)           = { if, not, identifier, literal, - }
first(term)             = { if, not, identifier, literal, - }
first(term1)            = { and, *, /, epsilon }
first(term2)            = { or, +, -, epsilon }
first(simple-expr)      = { if, not, identifier, literal, - }
first(simple-expr1)     = { <, =, epsilon }
first(expr)             = { if, not, identifier, literal, - }
first(type)             = { integer, boolean }
first(body)             = { print, if, not, identifier, literal, - }
first(body1)            = { print, if, not, identifier, literal, - }
first(formal)           = { identifier }
first(nonemptyformals)  = { identifier }
first(nonemptyformals1) = { , }
first(formals)          = { epsilon, identifier }
first(def)              = { identifier }
first(def1)             = { identifier }
first(definitions)      = { identifier }
first(definitions1)     = { identifier, epsilon }
first(program)          = { identifier }

follow(program)          = { $ }
follow(definitions)      = { $ }
follow(definitions1)     = { $ }
follow(def)              = { identifer }
follow(def1)             = { $ }
follow(formals)          = { ) }
follow(nonemptyformals)  = { ) }
follow(nonemptyformals1) = { $ }
follow(formal)           = { , }
follow(body)             = { $ }
follow(body1)            = { $ }
follow(type)             = { $, print, if, not, identifier, literal, - }
follow(expr)             = { $, ), then, else, endif, , }
follow(simple-expr)      = { $, <, = }
follow(simple-expr1)     = { $ }
follow(term)             = { $, or, +, - }
follow(term1)            = { $ }
follow(term2)            = { $ }
follow(factor)           = { $, and, *, / }
follow(identifier1)      = { $ }
follow(actuals)          = { $, ) }
follow(actuals1)         = { $ }
follow(nonemptyactuals)  = { $ }
follow(nonemptyactuals1) = { $ }
follow(literal)          = { $ }
follow(print)            = { $, print, if, not, identifier, literal, - }
