public class Scanner
{
    public static void main( String[] args )
    {   
        String[] reservedArray = new String[] {"integer","boolean","true","false","+","-","*","/","<","=","(",")","if"
                                               ,"then","else","endif","main","not","or","and","print","//",",",":"};
        String test = "main";
        
        for (int i = 0; i < reservedArray.length; i++)
        {
          check(test, reservedArray[i]);
        }
        
        System.out.println( "reject" );
    }

      public static void check(String candidate, String actual)
      {      
         int state = 0;
         int TERMINAL_STATE = actual.length();
         
         for (int i = 0; i < candidate.length(); i++)
         {
                       
           if (candidate.length() != actual.length())
           {
              break;
           }

           if (candidate.charAt(i) == actual.charAt(i))
           {
              state++;
           }

           if (state == TERMINAL_STATE)
           {
            System.out.println( "accept" );
            System.exit(0);
           } 
         }
       }
}
